APP_ENVIRONMENT=development

OIDC_CLIENT_ID = aliadas-recommender-system
OIDC_CLIENT_SECRET = d405cd37-b978-4a50-86de-60b522b6c346
OIDC_ISSUER = https://keycloak.aliad.as/auth/
OIDC_REALM = aliadas

SPREE_API_KEY = dec9c83c0a355bc48df9b0d53916eadf2de1c8cd489603b7

ELASTIC_DIR = 204.87.169.121
ELASTIC_USR = elastic
ELASTIC_PWD = 4n1dc0v1d3l45t1c
ELASTIC_PORT = 80

MONGO_ENDPOINT = "mongodb+srv://BrantMongo:BrantMongo@cluster0.wpsxv.mongodb.net/?retryWrites=true&w=majority"
MONGO_DATABASE = "db-consultas-elastic"

ACTION_LOGS_URL =  https://kong.aliad.as/action-logs/logs_query
KEYCLOAK_TOKEN_URL = https://keycloak.aliad.as/auth/realms/aliadas/protocol/openid-connect/token
SPREE_PRODUCTS_URL = https://kong.aliad.as/ecommerce/api/search/filtered/products
